# Minimal SD card image for Piksi Nano

image boot.vfat {
  vfat {
    files = {
      "zImage",
      "piksi_nano.dtb",
      "uEnv.txt"
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition u-boot-spl {
    in-partition-table = "no"
    image = "SPL"
    offset = 0x400
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot.img"
    offset = 0x11400
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 8M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext2"
  }
}
